<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Fav" viewBox="0 0 36 32">
<path fill="#9b9b9b" style="fill: var(--color1, #9b9b9b)" d="M24.383 0c2.63 0 4.84 0.887 6.629 2.661s2.683 3.939 2.683 6.496c0 1.252-0.263 2.518-0.789 3.796s-1.105 2.413-1.736 3.405c-0.631 0.991-1.697 2.27-3.196 3.835s-2.762 2.831-3.788 3.796-2.67 2.439-4.932 4.422l-2.446 2.191-2.446-2.113c-2.21-2.035-3.84-3.535-4.892-4.5s-2.328-2.231-3.827-3.796c-1.499-1.565-2.565-2.844-3.196-3.835s-1.197-2.126-1.697-3.405c-0.5-1.278-0.75-2.544-0.75-3.796 0-2.557 0.894-4.722 2.683-6.496s3.972-2.661 6.55-2.661c3.051 0 5.576 1.174 7.575 3.522 1.999-2.348 4.524-3.522 7.575-3.522zM16.966 25.985c2.578-2.296 4.458-4.005 5.642-5.127s2.486-2.465 3.906-4.031c1.42-1.565 2.407-2.935 2.959-4.109s0.829-2.361 0.829-3.561c0-1.67-0.566-3.052-1.697-4.148s-2.538-1.644-4.222-1.644c-1.263 0-2.459 0.365-3.59 1.096s-1.933 1.67-2.407 2.818h-3.156c-0.421-1.148-1.197-2.087-2.328-2.818s-2.354-1.096-3.669-1.096c-1.683 0-3.078 0.548-4.182 1.644s-1.657 2.478-1.657 4.148c0 1.2 0.263 2.387 0.789 3.561s1.512 2.544 2.959 4.109c1.447 1.565 2.762 2.909 3.946 4.031s3.038 2.831 5.563 5.127l0.158 0.156 0.158-0.156z"></path>
</symbol>
<symbol id="icon-lk" viewBox="0 0 32 32">
<path fill="#9b9b9b" style="fill: var(--color1, #9b9b9b)" d="M0 16c0-8.674 7.326-16 16-16s16 7.326 16 16c0 5.104-2.547 9.725-6.4 12.678v0.122h-0.163c-2.669 1.992-5.938 3.2-9.437 3.2s-6.768-1.208-9.437-3.2h-0.163v-0.122c-3.853-2.954-6.4-7.576-6.4-12.678zM11.398 24.378c-0.851 0.685-1.443 1.639-1.679 2.706 1.869 1.083 4.016 1.717 6.282 1.717s4.413-0.634 6.282-1.717c-0.236-1.067-0.828-2.021-1.679-2.705s-1.91-1.059-3.002-1.061h-3.2c-1.092 0.002-2.151 0.376-3.002 1.061zM22.028 21.459c1.312 0.873 2.337 2.114 2.948 3.567 2.347-2.334 3.824-5.544 3.824-9.026 0-6.939-5.861-12.8-12.8-12.8s-12.8 5.861-12.8 12.8c0 3.482 1.477 6.691 3.824 9.026 0.61-1.453 1.636-2.694 2.948-3.567s2.852-1.34 4.428-1.342h3.2c1.576 0.002 3.116 0.469 4.428 1.342zM9.6 12.8c0-3.648 2.752-6.4 6.4-6.4s6.4 2.752 6.4 6.4c0 3.648-2.752 6.4-6.4 6.4s-6.4-2.752-6.4-6.4zM12.8 12.8c0 1.885 1.315 3.2 3.2 3.2s3.2-1.315 3.2-3.2c0-1.885-1.315-3.2-3.2-3.2s-3.2 1.315-3.2 3.2z"></path>
</symbol>
<symbol id="icon-Card" viewBox="0 0 32 32">
<path fill="none" stroke="#9b9b9b" style="stroke: var(--color1, #9b9b9b)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.2" d="M12.073 29.091c0.723 0 1.309-0.586 1.309-1.309s-0.586-1.309-1.309-1.309-1.309 0.586-1.309 1.309c0 0.723 0.586 1.309 1.309 1.309z"></path>
<path fill="none" stroke="#9b9b9b" style="stroke: var(--color1, #9b9b9b)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.2" d="M26.473 29.091c0.723 0 1.309-0.586 1.309-1.309s-0.586-1.309-1.309-1.309c-0.723 0-1.309 0.586-1.309 1.309s0.586 1.309 1.309 1.309z"></path>
<path fill="none" stroke="#9b9b9b" style="stroke: var(--color1, #9b9b9b)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.2" d="M1.6 1.6h5.236l3.508 17.529c0.12 0.603 0.448 1.144 0.926 1.529s1.078 0.59 1.692 0.578h12.724c0.614 0.012 1.213-0.193 1.692-0.578s0.807-0.927 0.926-1.529l2.095-10.983h-22.255"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Fav"><use xlink:href="#icon-Fav"></use></svg><span class="name"> icon-Fav</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lk"><use xlink:href="#icon-lk"></use></svg><span class="name"> icon-lk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Card"><use xlink:href="#icon-Card"></use></svg><span class="name"> icon-Card</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
